\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{nQ}  \PYG{p}{=} \PYG{l+m+mi}{25}\PYG{p}{;} \PYG{c}{\PYGZsh{}number of experiments}
\PYG{n}{Qin} \PYG{p}{=} \PYG{n+nb}{linspace} \PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{nQ}\PYG{p}{);} \PYG{c}{\PYGZsh{}Qin values [m3/s]}

\PYG{c}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{rain\PYGZus{}intensities}    \PYG{p}{=} \PYG{n+nb}{linspace} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{);} \PYG{c}{\PYGZsh{}[mm/h]}
\PYG{n}{initial\PYGZus{}saturations} \PYG{p}{=} \PYG{n+nb}{linspace} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{);} \PYG{c}{\PYGZsh{}[\PYGZhy{}]}
\PYG{n}{rain\PYGZus{}duration}       \PYG{p}{=} \PYG{l+m+mi}{6}\PYG{p}{;} \PYG{c}{\PYGZsh{}[h]}
\PYG{n}{simulation\PYGZus{}duration} \PYG{p}{=} \PYG{l+m+mi}{9}\PYG{p}{;} \PYG{c}{\PYGZsh{}[h]}
\end{Verbatim}
